Pathway name	P-value	FDR q-value	N	M	n	m
Glycolysis / Gluconeogenesis	1.0	1.0	12780.0	0	323.0	0
Citrate cycle (TCA cycle)	1.0	1.0	12780.0	0	323.0	0
Pentose phosphate pathway	1.0	1.0	12780.0	0	323.0	0
Pentose and glucuronate interconversions	1.0	1.0	12780.0	0	323.0	0
Fructose and mannose metabolism	1.0	1.0	12780.0	0	323.0	0
Galactose metabolism	1.0	1.0	12780.0	0	323.0	0
Ascorbate and aldarate metabolism	1.0	1.0	12780.0	0	323.0	0
Fatty acid biosynthesis	1.0	1.0	12780.0	0	323.0	0
Fatty acid elongation	1.0	1.0	12780.0	0	323.0	0
Fatty acid degradation	1.0	1.0	12780.0	0	323.0	0
Steroid biosynthesis	1.0	1.0	12780.0	0	323.0	0
Primary bile acid biosynthesis	1.0	1.0	12780.0	0	323.0	0
Ubiquinone and other terpenoid-quinone biosynthesis	1.0	1.0	12780.0	0	323.0	0
Steroid hormone biosynthesis	1.0	1.0	12780.0	0	323.0	0
Oxidative phosphorylation	1.0	1.0	12780.0	0	323.0	0
Arginine biosynthesis	1.0	1.0	12780.0	0	323.0	0
Purine metabolism	1.0	1.0	12780.0	1.0	323.0	0
Caffeine metabolism	1.0	1.0	12780.0	0	323.0	0
Pyrimidine metabolism	1.0	1.0	12780.0	0	323.0	0
Alanine, aspartate and glutamate metabolism	1.0	1.0	12780.0	0	323.0	0
Glycine, serine and threonine metabolism	1.0	1.0	12780.0	0	323.0	0
Cysteine and methionine metabolism	1.0	1.0	12780.0	0	323.0	0
Valine, leucine and isoleucine degradation	1.0	1.0	12780.0	0	323.0	0
Valine, leucine and isoleucine biosynthesis	1.0	1.0	12780.0	0	323.0	0
Lysine degradation	1.0	1.0	12780.0	0	323.0	0
Arginine and proline metabolism	1.0	1.0	12780.0	1.0	323.0	0
Histidine metabolism	1.0	1.0	12780.0	0	323.0	0
Tyrosine metabolism	1.0	1.0	12780.0	0	323.0	0
Phenylalanine metabolism	1.0	1.0	12780.0	0	323.0	0
Tryptophan metabolism	1.0	1.0	12780.0	0	323.0	0
Phenylalanine, tyrosine and tryptophan biosynthesis	1.0	1.0	12780.0	0	323.0	0
beta-Alanine metabolism	1.0	1.0	12780.0	0	323.0	0
Taurine and hypotaurine metabolism	1.0	1.0	12780.0	0	323.0	0
Phosphonate and phosphinate metabolism	1.0	1.0	12780.0	0	323.0	0
Selenocompound metabolism	1.0	1.0	12780.0	0	323.0	0
D-Amino acid metabolism	1.0	1.0	12780.0	0	323.0	0
Glutathione metabolism	1.0	1.0	12780.0	0	323.0	0
Starch and sucrose metabolism	1.0	1.0	12780.0	0	323.0	0
N-Glycan biosynthesis	1.0	1.0	12780.0	0	323.0	0
Other glycan degradation	1.0	1.0	12780.0	0	323.0	0
Mucin type O-glycan biosynthesis	1.0	1.0	12780.0	0	323.0	0
Various types of N-glycan biosynthesis	1.0	1.0	12780.0	0	323.0	0
Other types of O-glycan biosynthesis	1.0	1.0	12780.0	0	323.0	0
Mannose type O-glycan biosynthesis	1.0	1.0	12780.0	0	323.0	0
Amino sugar and nucleotide sugar metabolism	1.0	1.0	12780.0	0	323.0	0
Neomycin, kanamycin and gentamicin biosynthesis	1.0	1.0	12780.0	0	323.0	0
Glycosaminoglycan degradation	1.0	1.0	12780.0	0	323.0	0
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	1.0	1.0	12780.0	0	323.0	0
Glycosaminoglycan biosynthesis - keratan sulfate	1.0	1.0	12780.0	0	323.0	0
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	1.0	1.0	12780.0	0	323.0	0
Glycerolipid metabolism	1.0	1.0	12780.0	0	323.0	0
Inositol phosphate metabolism	1.0	1.0	12780.0	0	323.0	0
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1.0	1.0	12780.0	0	323.0	0
Glycerophospholipid metabolism	1.0	1.0	12780.0	1.0	323.0	0
Ether lipid metabolism	1.0	1.0	12780.0	0	323.0	0
Arachidonic acid metabolism	1.0	1.0	12780.0	0	323.0	0
Linoleic acid metabolism	1.0	1.0	12780.0	0	323.0	0
alpha-Linolenic acid metabolism	1.0	1.0	12780.0	0	323.0	0
Sphingolipid metabolism	1.0	1.0	12780.0	0	323.0	0
Glycosphingolipid biosynthesis - lacto and neolacto series	1.0	1.0	12780.0	0	323.0	0
Glycosphingolipid biosynthesis - globo and isoglobo series	1.0	1.0	12780.0	0	323.0	0
Glycosphingolipid biosynthesis - ganglio series	1.0	1.0	12780.0	0	323.0	0
Pyruvate metabolism	1.0	1.0	12780.0	0	323.0	0
Glyoxylate and dicarboxylate metabolism	1.0	1.0	12780.0	0	323.0	0
Propanoate metabolism	1.0	1.0	12780.0	0	323.0	0
Butanoate metabolism	1.0	1.0	12780.0	0	323.0	0
One carbon pool by folate	1.0	1.0	12780.0	0	323.0	0
Thiamine metabolism	1.0	1.0	12780.0	0	323.0	0
Riboflavin metabolism	1.0	1.0	12780.0	0	323.0	0
Vitamin B6 metabolism	1.0	1.0	12780.0	0	323.0	0
Nicotinate and nicotinamide metabolism	1.0	1.0	12780.0	0	323.0	0
Pantothenate and CoA biosynthesis	1.0	1.0	12780.0	0	323.0	0
Biotin metabolism	1.0	1.0	12780.0	0	323.0	0
Lipoic acid metabolism	1.0	1.0	12780.0	0	323.0	0
Folate biosynthesis	1.0	1.0	12780.0	0	323.0	0
Retinol metabolism	1.0	1.0	12780.0	0	323.0	0
Porphyrin metabolism	1.0	1.0	12780.0	0	323.0	0
Terpenoid backbone biosynthesis	1.0	1.0	12780.0	0	323.0	0
Nitrogen metabolism	1.0	1.0	12780.0	0	323.0	0
Sulfur metabolism	1.0	1.0	12780.0	0	323.0	0
Aminoacyl-tRNA biosynthesis	1.0	1.0	12780.0	0	323.0	0
Metabolism of xenobiotics by cytochrome P450	1.0	1.0	12780.0	0	323.0	0
Drug metabolism - cytochrome P450	1.0	1.0	12780.0	0	323.0	0
Drug metabolism - other enzymes	1.0	1.0	12780.0	2.0	323.0	0
Biosynthesis of unsaturated fatty acids	1.0	1.0	12780.0	0	323.0	0
Metabolic pathways	1.0	1.0	12780.0	97.0	323.0	0
Carbon metabolism	1.0	1.0	12780.0	0	323.0	0
2-Oxocarboxylic acid metabolism	1.0	1.0	12780.0	0	323.0	0
Fatty acid metabolism	1.0	1.0	12780.0	0	323.0	0
Biosynthesis of amino acids	1.0	1.0	12780.0	0	323.0	0
Nucleotide metabolism	1.0	1.0	12780.0	0	323.0	0
Biosynthesis of cofactors	1.0	1.0	12780.0	3.0	323.0	0
Biosynthesis of nucleotide sugars	1.0	1.0	12780.0	0	323.0	0
EGFR tyrosine kinase inhibitor resistance	1.0	1.0	12780.0	0	323.0	0
Endocrine resistance	1.0	1.0	12780.0	1.0	323.0	0
Antifolate resistance	1.0	1.0	12780.0	0	323.0	0
Platinum drug resistance	1.0	1.0	12780.0	1.0	323.0	0
ABC transporters	1.0	1.0	12780.0	0	323.0	0
Ribosome biogenesis in eukaryotes	1.0	1.0	12780.0	0	323.0	0
Ribosome	1.0	1.0	12780.0	5.0	323.0	0
Nucleocytoplasmic transport	1.0	1.0	12780.0	0	323.0	0
mRNA surveillance pathway	1.0	1.0	12780.0	0	323.0	0
RNA degradation	1.0	1.0	12780.0	2.0	323.0	0
RNA polymerase	1.0	1.0	12780.0	0	323.0	0
Basal transcription factors	1.0	1.0	12780.0	0	323.0	0
DNA replication	1.0	1.0	12780.0	0	323.0	0
Spliceosome	1.0	1.0	12780.0	3.0	323.0	0
Proteasome	1.0	1.0	12780.0	1.0	323.0	0
Protein export	1.0	1.0	12780.0	0	323.0	0
Viral life cycle - HIV-1	1.0	1.0	12780.0	0	323.0	0
PPAR signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Base excision repair	1.0	1.0	12780.0	0	323.0	0
Nucleotide excision repair	1.0	1.0	12780.0	0	323.0	0
Mismatch repair	1.0	1.0	12780.0	0	323.0	0
Homologous recombination	1.0	1.0	12780.0	0	323.0	0
Non-homologous end-joining	1.0	1.0	12780.0	0	323.0	0
Fanconi anemia pathway	1.0	1.0	12780.0	1.0	323.0	0
MAPK signaling pathway	1.0	1.0	12780.0	9.0	323.0	0
ErbB signaling pathway	1.0	1.0	12780.0	0	323.0	0
Ras signaling pathway	1.0	1.0	12780.0	5.0	323.0	0
Rap1 signaling pathway	1.0	1.0	12780.0	3.0	323.0	0
Calcium signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
cGMP-PKG signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
cAMP signaling pathway	1.0	1.0	12780.0	5.0	323.0	0
Cytokine-cytokine receptor interaction	0.2259189509187678	1.0	12780.0	10.0	323.0	1.0
Viral protein interaction with cytokine and cytokine receptor	0.049910890336147894	1.0	12780.0	2.0	323.0	1.0
Chemokine signaling pathway	0.020385066450624555	1.0	12780.0	9.0	323.0	2.0
NF-kappa B signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
HIF-1 signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
FoxO signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Phosphatidylinositol signaling system	1.0	1.0	12780.0	0	323.0	0
Sphingolipid signaling pathway	1.0	1.0	12780.0	0	323.0	0
Phospholipase D signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Neuroactive ligand-receptor interaction	1.0	1.0	12780.0	0	323.0	0
Cell cycle	1.0	1.0	12780.0	0	323.0	0
Oocyte meiosis	1.0	1.0	12780.0	0	323.0	0
p53 signaling pathway	1.0	1.0	12780.0	0	323.0	0
Ubiquitin mediated proteolysis	1.0	1.0	12780.0	3.0	323.0	0
Sulfur relay system	1.0	1.0	12780.0	0	323.0	0
SNARE interactions in vesicular transport	1.0	1.0	12780.0	0	323.0	0
Autophagy - other	1.0	1.0	12780.0	0	323.0	0
Mitophagy - animal	1.0	1.0	12780.0	0	323.0	0
Autophagy - animal	1.0	1.0	12780.0	2.0	323.0	0
Protein processing in endoplasmic reticulum	1.0	1.0	12780.0	3.0	323.0	0
Lysosome	1.0	1.0	12780.0	3.0	323.0	0
Endocytosis	1.0	1.0	12780.0	0	323.0	0
Phagosome	1.0	1.0	12780.0	7.0	323.0	0
Peroxisome	1.0	1.0	12780.0	0	323.0	0
mTOR signaling pathway	1.0	1.0	12780.0	0	323.0	0
PI3K-Akt signaling pathway	1.0	1.0	12780.0	4.0	323.0	0
AMPK signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Apoptosis	1.0	1.0	12780.0	3.0	323.0	0
Longevity regulating pathway	1.0	1.0	12780.0	1.0	323.0	0
Longevity regulating pathway - multiple species	1.0	1.0	12780.0	1.0	323.0	0
Apoptosis - multiple species	1.0	1.0	12780.0	0	323.0	0
Ferroptosis	1.0	1.0	12780.0	0	323.0	0
Necroptosis	1.0	1.0	12780.0	1.0	323.0	0
Cellular senescence	1.0	1.0	12780.0	0	323.0	0
Cardiac muscle contraction	1.0	1.0	12780.0	0	323.0	0
Adrenergic signaling in cardiomyocytes	1.0	1.0	12780.0	2.0	323.0	0
Vascular smooth muscle contraction	1.0	1.0	12780.0	1.0	323.0	0
Wnt signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
Notch signaling pathway	1.0	1.0	12780.0	0	323.0	0
Hedgehog signaling pathway	1.0	1.0	12780.0	0	323.0	0
TGF-beta signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
Axon guidance	1.0	1.0	12780.0	2.0	323.0	0
VEGF signaling pathway	1.0	1.0	12780.0	0	323.0	0
Apelin signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Osteoclast differentiation	1.0	1.0	12780.0	5.0	323.0	0
Hippo signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
Hippo signaling pathway - multiple species	1.0	1.0	12780.0	0	323.0	0
Focal adhesion	1.0	1.0	12780.0	6.0	323.0	0
ECM-receptor interaction	1.0	1.0	12780.0	1.0	323.0	0
Cell adhesion molecules	1.0	1.0	12780.0	8.0	323.0	0
Adherens junction	1.0	1.0	12780.0	1.0	323.0	0
Tight junction	1.0	1.0	12780.0	2.0	323.0	0
Gap junction	1.0	1.0	12780.0	0	323.0	0
Signaling pathways regulating pluripotency of stem cells	1.0	1.0	12780.0	0	323.0	0
Complement and coagulation cascades	1.0	1.0	12780.0	2.0	323.0	0
Platelet activation	1.0	1.0	12780.0	3.0	323.0	0
Antigen processing and presentation	1.0	1.0	12780.0	8.0	323.0	0
Neutrophil extracellular trap formation	1.0	1.0	12780.0	2.0	323.0	0
Renin-angiotensin system	1.0	1.0	12780.0	0	323.0	0
Toll-like receptor signaling pathway	1.0	1.0	12780.0	3.0	323.0	0
NOD-like receptor signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
RIG-I-like receptor signaling pathway	1.0	1.0	12780.0	3.0	323.0	0
Cytosolic DNA-sensing pathway	1.0	1.0	12780.0	0	323.0	0
C-type lectin receptor signaling pathway	1.0	1.0	12780.0	0	323.0	0
JAK-STAT signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Hematopoietic cell lineage	1.0	1.0	12780.0	4.0	323.0	0
Natural killer cell mediated cytotoxicity	1.0	1.0	12780.0	0	323.0	0
IL-17 signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Th1 and Th2 cell differentiation	1.0	1.0	12780.0	3.0	323.0	0
Th17 cell differentiation	1.0	1.0	12780.0	5.0	323.0	0
T cell receptor signaling pathway	1.0	1.0	12780.0	0	323.0	0
B cell receptor signaling pathway	1.0	1.0	12780.0	0	323.0	0
Fc epsilon RI signaling pathway	1.0	1.0	12780.0	0	323.0	0
Fc gamma R-mediated phagocytosis	1.0	1.0	12780.0	0	323.0	0
TNF signaling pathway	1.0	1.0	12780.0	0	323.0	0
Leukocyte transendothelial migration	1.0	1.0	12780.0	1.0	323.0	0
Intestinal immune network for IgA production	1.0	1.0	12780.0	2.0	323.0	0
Circadian rhythm	1.0	1.0	12780.0	0	323.0	0
Circadian entrainment	1.0	1.0	12780.0	0	323.0	0
Thermogenesis	1.0	1.0	12780.0	1.0	323.0	0
Long-term potentiation	1.0	1.0	12780.0	0	323.0	0
Synaptic vesicle cycle	1.0	1.0	12780.0	0	323.0	0
Neurotrophin signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
Retrograde endocannabinoid signaling	1.0	1.0	12780.0	0	323.0	0
Glutamatergic synapse	1.0	1.0	12780.0	0	323.0	0
Cholinergic synapse	1.0	1.0	12780.0	1.0	323.0	0
Serotonergic synapse	1.0	1.0	12780.0	0	323.0	0
GABAergic synapse	1.0	1.0	12780.0	0	323.0	0
Dopaminergic synapse	1.0	1.0	12780.0	1.0	323.0	0
Long-term depression	1.0	1.0	12780.0	0	323.0	0
Olfactory transduction	1.0	1.0	12780.0	0	323.0	0
Taste transduction	1.0	1.0	12780.0	0	323.0	0
Phototransduction	1.0	1.0	12780.0	0	323.0	0
Inflammatory mediator regulation of TRP channels	1.0	1.0	12780.0	1.0	323.0	0
Regulation of actin cytoskeleton	1.0	1.0	12780.0	3.0	323.0	0
Insulin signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Insulin secretion	1.0	1.0	12780.0	0	323.0	0
GnRH signaling pathway	1.0	1.0	12780.0	0	323.0	0
Ovarian steroidogenesis	1.0	1.0	12780.0	0	323.0	0
Progesterone-mediated oocyte maturation	1.0	1.0	12780.0	1.0	323.0	0
Estrogen signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
Melanogenesis	1.0	1.0	12780.0	0	323.0	0
Prolactin signaling pathway	1.0	1.0	12780.0	0	323.0	0
Thyroid hormone synthesis	1.0	1.0	12780.0	0	323.0	0
Thyroid hormone signaling pathway	1.0	1.0	12780.0	0	323.0	0
Adipocytokine signaling pathway	1.0	1.0	12780.0	0	323.0	0
Oxytocin signaling pathway	1.0	1.0	12780.0	0	323.0	0
Glucagon signaling pathway	1.0	1.0	12780.0	1.0	323.0	0
Regulation of lipolysis in adipocytes	1.0	1.0	12780.0	1.0	323.0	0
Renin secretion	1.0	1.0	12780.0	0	323.0	0
Aldosterone synthesis and secretion	1.0	1.0	12780.0	0	323.0	0
Relaxin signaling pathway	1.0	1.0	12780.0	2.0	323.0	0
Cortisol synthesis and secretion	1.0	1.0	12780.0	0	323.0	0
Parathyroid hormone synthesis, secretion and action	1.0	1.0	12780.0	0	323.0	0
GnRH secretion	1.0	1.0	12780.0	0	323.0	0
Type II diabetes mellitus	1.0	1.0	12780.0	0	323.0	0
Insulin resistance	1.0	1.0	12780.0	0	323.0	0
Non-alcoholic fatty liver disease	1.0	1.0	12780.0	0	323.0	0
AGE-RAGE signaling pathway in diabetic complications	1.0	1.0	12780.0	4.0	323.0	0
Cushing syndrome	1.0	1.0	12780.0	0	323.0	0
Growth hormone synthesis, secretion and action	1.0	1.0	12780.0	1.0	323.0	0
Alcoholic liver disease	1.0	1.0	12780.0	1.0	323.0	0
Type I diabetes mellitus	1.0	1.0	12780.0	3.0	323.0	0
Maturity onset diabetes of the young	1.0	1.0	12780.0	0	323.0	0
Aldosterone-regulated sodium reabsorption	1.0	1.0	12780.0	0	323.0	0
Endocrine and other factor-regulated calcium reabsorption	1.0	1.0	12780.0	0	323.0	0
Vasopressin-regulated water reabsorption	1.0	1.0	12780.0	0	323.0	0
Proximal tubule bicarbonate reclamation	1.0	1.0	12780.0	0	323.0	0
Collecting duct acid secretion	1.0	1.0	12780.0	0	323.0	0
Salivary secretion	1.0	1.0	12780.0	0	323.0	0
Gastric acid secretion	1.0	1.0	12780.0	0	323.0	0
Pancreatic secretion	1.0	1.0	12780.0	2.0	323.0	0
Carbohydrate digestion and absorption	1.0	1.0	12780.0	0	323.0	0
Protein digestion and absorption	1.0	1.0	12780.0	0	323.0	0
Fat digestion and absorption	1.0	1.0	12780.0	0	323.0	0
Bile secretion	1.0	1.0	12780.0	0	323.0	0
Vitamin digestion and absorption	1.0	1.0	12780.0	0	323.0	0
Mineral absorption	1.0	1.0	12780.0	0	323.0	0
Cholesterol metabolism	1.0	1.0	12780.0	0	323.0	0
Alzheimer disease	1.0	1.0	12780.0	15.0	323.0	0
Parkinson disease	1.0	1.0	12780.0	6.0	323.0	0
Amyotrophic lateral sclerosis	1.0	1.0	12780.0	11.0	323.0	0
Huntington disease	1.0	1.0	12780.0	10.0	323.0	0
Spinocerebellar ataxia	1.0	1.0	12780.0	1.0	323.0	0
Prion disease	1.0	1.0	12780.0	6.0	323.0	0
Pathways of neurodegeneration - multiple diseases	1.0	1.0	12780.0	17.0	323.0	0
Cocaine addiction	1.0	1.0	12780.0	0	323.0	0
Amphetamine addiction	1.0	1.0	12780.0	0	323.0	0
Morphine addiction	1.0	1.0	12780.0	0	323.0	0
Nicotine addiction	1.0	1.0	12780.0	0	323.0	0
Alcoholism	1.0	1.0	12780.0	0	323.0	0
Bacterial invasion of epithelial cells	1.0	1.0	12780.0	0	323.0	0
Vibrio cholerae infection	1.0	1.0	12780.0	0	323.0	0
Epithelial cell signaling in Helicobacter pylori infection	1.0	1.0	12780.0	0	323.0	0
Pathogenic Escherichia coli infection	1.0	1.0	12780.0	2.0	323.0	0
Shigellosis	1.0	1.0	12780.0	7.0	323.0	0
Salmonella infection	1.0	1.0	12780.0	7.0	323.0	0
Pertussis	1.0	1.0	12780.0	1.0	323.0	0
Legionellosis	1.0	1.0	12780.0	0	323.0	0
Yersinia infection	1.0	1.0	12780.0	0	323.0	0
Leishmaniasis	1.0	1.0	12780.0	3.0	323.0	0
Chagas disease	1.0	1.0	12780.0	3.0	323.0	0
African trypanosomiasis	1.0	1.0	12780.0	1.0	323.0	0
Malaria	1.0	1.0	12780.0	0	323.0	0
Toxoplasmosis	1.0	1.0	12780.0	4.0	323.0	0
Amoebiasis	1.0	1.0	12780.0	1.0	323.0	0
Staphylococcus aureus infection	1.0	1.0	12780.0	8.0	323.0	0
Tuberculosis	1.0	1.0	12780.0	6.0	323.0	0
Hepatitis C	1.0	1.0	12780.0	0	323.0	0
Hepatitis B	1.0	1.0	12780.0	0	323.0	0
Measles	1.0	1.0	12780.0	1.0	323.0	0
Human cytomegalovirus infection	1.0	1.0	12780.0	5.0	323.0	0
Influenza A	1.0	1.0	12780.0	3.0	323.0	0
Human papillomavirus infection	1.0	1.0	12780.0	6.0	323.0	0
Human T-cell leukemia virus 1 infection	1.0	1.0	12780.0	4.0	323.0	0
Kaposi sarcoma-associated herpesvirus infection	1.0	1.0	12780.0	1.0	323.0	0
Herpes simplex virus 1 infection	1.0	1.0	12780.0	17.0	323.0	0
Epstein-Barr virus infection	1.0	1.0	12780.0	7.0	323.0	0
Human immunodeficiency virus 1 infection	1.0	1.0	12780.0	1.0	323.0	0
Coronavirus disease - COVID-19	1.0	1.0	12780.0	6.0	323.0	0
Pathways in cancer	1.0	1.0	12780.0	22.0	323.0	0
Transcriptional misregulation in cancer	1.0	1.0	12780.0	0	323.0	0
Viral carcinogenesis	1.0	1.0	12780.0	2.0	323.0	0
Chemical carcinogenesis - DNA adducts	1.0	1.0	12780.0	0	323.0	0
Proteoglycans in cancer	1.0	1.0	12780.0	0	323.0	0
MicroRNAs in cancer	1.0	1.0	12780.0	1.0	323.0	0
Chemical carcinogenesis - receptor activation	1.0	1.0	12780.0	3.0	323.0	0
Chemical carcinogenesis - reactive oxygen species	1.0	1.0	12780.0	1.0	323.0	0
Colorectal cancer	1.0	1.0	12780.0	0	323.0	0
Renal cell carcinoma	1.0	1.0	12780.0	1.0	323.0	0
Pancreatic cancer	1.0	1.0	12780.0	0	323.0	0
Endometrial cancer	1.0	1.0	12780.0	0	323.0	0
Glioma	1.0	1.0	12780.0	0	323.0	0
Prostate cancer	1.0	1.0	12780.0	0	323.0	0
Thyroid cancer	1.0	1.0	12780.0	0	323.0	0
Basal cell carcinoma	1.0	1.0	12780.0	0	323.0	0
Melanoma	1.0	1.0	12780.0	1.0	323.0	0
Bladder cancer	1.0	1.0	12780.0	0	323.0	0
Chronic myeloid leukemia	1.0	1.0	12780.0	0	323.0	0
Acute myeloid leukemia	1.0	1.0	12780.0	0	323.0	0
Small cell lung cancer	1.0	1.0	12780.0	1.0	323.0	0
Non-small cell lung cancer	1.0	1.0	12780.0	0	323.0	0
Breast cancer	1.0	1.0	12780.0	1.0	323.0	0
Hepatocellular carcinoma	1.0	1.0	12780.0	2.0	323.0	0
Gastric cancer	1.0	1.0	12780.0	0	323.0	0
Central carbon metabolism in cancer	1.0	1.0	12780.0	0	323.0	0
Choline metabolism in cancer	1.0	1.0	12780.0	0	323.0	0
PD-L1 expression and PD-1 checkpoint pathway in cancer	1.0	1.0	12780.0	0	323.0	0
Asthma	1.0	1.0	12780.0	2.0	323.0	0
Autoimmune thyroid disease	1.0	1.0	12780.0	3.0	323.0	0
Inflammatory bowel disease	1.0	1.0	12780.0	4.0	323.0	0
Systemic lupus erythematosus	1.0	1.0	12780.0	5.0	323.0	0
Rheumatoid arthritis	0.16408953140825516	1.0	12780.0	7.0	323.0	1.0
Allograft rejection	1.0	1.0	12780.0	3.0	323.0	0
Graft-versus-host disease	1.0	1.0	12780.0	3.0	323.0	0
Primary immunodeficiency	1.0	1.0	12780.0	1.0	323.0	0
Hypertrophic cardiomyopathy	1.0	1.0	12780.0	0	323.0	0
Arrhythmogenic right ventricular cardiomyopathy	1.0	1.0	12780.0	0	323.0	0
Dilated cardiomyopathy	1.0	1.0	12780.0	0	323.0	0
Diabetic cardiomyopathy	1.0	1.0	12780.0	2.0	323.0	0
Viral myocarditis	1.0	1.0	12780.0	3.0	323.0	0
Lipid and atherosclerosis	0.05383643098428164	1.0	12780.0	15.0	323.0	2.0
Fluid shear stress and atherosclerosis	1.0	1.0	12780.0	2.0	323.0	0
